{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Frase di pagina 70}
{\author Mammaiuto!}}\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1417\vieww13540\viewh15020\viewkind1\viewscale148
\deftab720
\pard\pardeftab720\ri277\partightenfactor0

\f0\fs24 \cf0 BayesNet with:\
 * 7 variables: ['A', 'B', 'C', 'D', 'E', 'F', 'G']\
 * edges \{parent: set([children])\}: \{'A': \{'C'\}, 'B': \{'C'\}, 'C': \{'D', 'E'\}, 'D': \{'F'\}, 'F': \{'G'\}\}\
 * 0 conditional probabilities specified\
F\
\{'D': True, 'E': False, 'C': True, 'A': False\}\
Test 16/82: Incorrect.\
	 simplify_givens\
Got:      \{\} \
\
Expected: \{'D': True\}  (with input givens unchanged) \
\
BayesNet with:\
 * 7 variables: ['A', 'B', 'C', 'D', 'E', 'F', 'G']\
 * edges \{parent: set([children])\}: \{'A': \{'C'\}, 'B': \{'C'\}, 'C': \{'D', 'E'\}, 'D': \{'F'\}, 'F': \{'G'\}\}\
 * 0 conditional probabilities specified\
F\
\{'D': True, 'E': False, 'G': True, 'C': True, 'A': False\}\
Test 17/82: Incorrect.\
	 simplify_givens\
Got:      \{\} \
\
Expected: \{'D': True, 'E': False, 'G': True, 'C': True, 'A': False\} \
}