{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Frase di pagina 70}
{\author Mammaiuto!}}\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1417\vieww12940\viewh15020\viewkind1\viewscale148
\deftab720
\pard\pardeftab720\ri277\partightenfactor0

\f0\fs24 \cf0 NeuralNet with:\
 * 1 inputs: ['in']\
 * 5 neurons: ['Nout', 'N1', 'Nin', 'N3', 'N2']\
 * 7 wires: [Wire(N1, Nout, 1), Wire(in, Nin, 0), Wire(N2, Nout, 1), Wire(Nin, N2, 2), Wire(Nin, N1, 1), Wire(Nin, N3, 3), Wire(N3, Nout, -3)]\
1\
\{'N1': 0.6224593312018546, 'N2': 0.7310585786300049, 'N3': 0.8175744761936437, 'Nin': 0.5, 'Nout': 0.24988878585697502\}\
Test 36/56: Incorrect.\
	 calculate_deltas\
Got:      \{\} \
\
Expected: \{'N1': 0.033042492944110255, 'N2': 0.027644450191861528, 'N3': -0.06291182225171182, 'Nin': -0.025101018356825537, 'Nout': 0.1406041318860752\} \
}