{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Frase di pagina 70}
{\author Mammaiuto!}}\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1417\vieww13240\viewh15020\viewkind1\viewscale148
\deftab720
\pard\pardeftab720\ri277\partightenfactor0

\f0\fs24 \cf0 SupportVectorMachine with:\
 * boundary with w=[2, 0], b=3\
 * 4 training points: [Point(A, [1, 3], class=1, alpha=1), Point(B, [1, 1], class=1, alpha=1), Point(D, [2, 2], class=-1, alpha=2), Point(E, [3, 2], class=-1, alpha=0)]\
 * 3 support vectors: [Point(A, [1, 3], class=1, alpha=1), Point(B, [1, 1], class=1, alpha=1), Point(D, [2, 2], class=-1, alpha=2)]\
Test 20/58: Incorrect.\
	 check_gutter_constraint\
Got:      set() \
\
Expected: \{Point(B, [1, 1], class=1, alpha=1), Point(A, [1, 3], class=1, alpha=1), Point(D, [2, 2], class=-1, alpha=2)\} \
\
SupportVectorMachine with:\
 * boundary with w=[2, 0], b=-3\
 * 5 training points: [Point(A, [1, 3], class=1, alpha=1), Point(B, [1, 1], class=1, alpha=1), Point(D, [2, 2], class=-1, alpha=2), Point(E, [3, 2], class=-1, alpha=0), Point(Lx, [1.5, 2], class=-1, alpha=0)]\
 * 3 support vectors: [Point(A, [1, 3], class=1, alpha=1), Point(B, [1, 1], class=1, alpha=1), Point(D, [2, 2], class=-1, alpha=2)]\
Test 22/58: Incorrect.\
	 check_gutter_constraint\
Got:      set() \
\
Expected: \{Point(Lx, [1.5, 2], class=-1, alpha=0), Point(D, [2, 2], class=-1, alpha=2), Point(A, [1, 3], class=1, alpha=1), Point(B, [1, 1], class=1, alpha=1)\} \
}